shopt -s cdspell autocd
shopt -s histappend
shopt -s checkwinsize
shopt -s globstar

PS1ecode() {
	local ecode=$?
	[ $ecode -ne 0 ] && echo -e " \e[92m$ecode"
}

PS1='\e[96m\h\e[95m$PWD/$(PS1ecode)\e[m\n\$ '

export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
export EDITOR='micro'
export VISUAL='micro'

source /usr/share/bash-completion/bash_completion

source ~/.bash_aliases

[ -e ~/.bash_secret ] && source ~/.bash_secret

true # in case the previous line fails
