
color-link default "#ffffff"
color-link comment "#c4ab92"
color-link identifier "#85ffeb"
color-link identifier.class "#44ffc1"
color-link identifier.var "#85ffeb"
color-link constant "#ffffff"
color-link constant.number "#ffffff"
color-link constant.string "#c4ff8d"
color-link constant.string.escape "#ff8b55"
color-link statement "#ff8fcd"
color-link symbol "#ffffff"
color-link symbol.operator "#ffffff"
color-link preproc "#ff8f9e"
color-link type "#34c58d"
color-link special "#ffaf46"
color-link underlined "underline #34c58d"
color-link error "#af1e6e"
color-link todo "bold #e45716"

color-link statusline "#000000,#ffffff"
color-link line-number "#555555"
color-link cursor-line "#222222"
color-link color-column "#222222"

color-link identifier.class "#44ffc1"
color-link identifier.function "#8a9cff"
color-link identifier.macro "#8a9cff"

color-link identifier.namespace "#ffde74"
color-link preproc "#ffde74"

color-link symbol.brackets "#ffbdbd"
color-link symbol.tag "#34c58d"

color-link special.decorator "#b65252"
